// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/AdvancedAutomation/automation-service-core"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'io.automation', name: 'service-core', version: '1.1.0'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.2'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '8.41.1'
}

task runFeatures(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.options= --glue io.automation --glue org.example ' +
                           '--plugin pretty ']
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    ignoreFailures = false
    reports.html.enabled = false
}
